[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

FORCE=yes

PUBLIC_INTERFACE=eno1
HOST_IP= ##YOUR_IP
FLOATING_RANGE=  ## YOUR_IP/RANGE
#PUBLIC_INTERFACE=eno1
SERVICE_HOST=$HOST_IP


LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs